<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0d0e0d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
  width:600px;
  margin-left: 450px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px ) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<center>
<h1>Apply for leave</h1>

</center>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Enter your name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="RRN">RRN Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="RRN" name="RRN Number" placeholder="Your rrn number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Guide">Select your guide</label>
    </div>
    <div class="col-75">
      <select id="Guide" name="Guide">
        <option value="Guide1">Guide1</option>
        <option value="Guide2">Guide2</option>
        <option value="Guide3">Guide3</option>
        <option value="All">ALL of them</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Reason">Reason</label>
    </div>
    <div class="col-75">
      <textarea id="Reason" name="Reason" placeholder="Write reason for your leave" style="height:200px"></textarea>
    </div>
  </div>
    <div class="row">
        <div class="col-25">
            <label for="date of leave">select date</label>
        </div>
            <div class="col-25">
                <select id="day" name="day">
                  <option value="day">1</option>
                  <option value="day">2</option>
                  <option value="day">3</option>
                  <option value="day">4</option>
                  <option value="day">5</option>
                  <option value="day">6</option>
                  <option value="day">7</option>
                  <option value="day">8</option>
                  <option value="day">9</option>
                  <option value="day">10</option>
                  <option value="day">11</option>
                  <option value="day">12</option>
                  <option value="day">13</option>
                  <option value="day">14</option>
                  <option value="day">15</option>
                  <option value="day">16</option>
                  <option value="day">17</option>
                  <option value="day">18</option>
                  <option value="day">19</option>
                  <option value="day">20</option>
                  <option value="day">21</option>
                  <option value="day">22</option>
                  <option value="day">23</option>
                  <option value="day">24</option>
                  <option value="day">25</option>
                  <option value="day">26</option>
                  <option value="day">27</option>
                  <option value="day">28</option>
                  <option value="day">29</option>
                  <option value="day">30</option>
                  <option value="day">31</option>    
                </select>
              </div>
              <div class="col-25">
                <select id="month" name="month">
                    <option value="month">Jan</option>
                    <option value="month">Feb</option>
                    <option value="month">Mar</option> 
                    <option value="month">Apr</option>
                    <option value="month">May</option>
                    <option value="month">Jun</option>   
                    <option value="month">Jul</option>
                    <option value="month">Aug</option>
                    <option value="month">Sep</option>   
                    <option value="month">Oct</option>
                    <option value="month">Nov</option>
                    <option value="month">Dec</option>     
                </select>
              </div>
              <div class="col-25">
                <select id="year" name="year">
                    <option value="year">2019</option>
                    <option value="year">2020</option>
                    <option value="year">2021</option>
                    <option value="year">2022</option>
                </select>
                
                 <input type="submit" value="Submit">
              </div>
            
        </div>
    </div>

    
  </div>
  </form>
</div>

</body>
</html>