<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
  <a class="navbar-brand" href="#">Leave management system</a>
</nav>

<style>
body {
  background-color:whitesmoke;
}
.container {
  border-color: whitesmoke;
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color:black;
  font-size:14px ;
}

.top-left {
  color: black;
  position: absolute;
  top: 70px;
  left: 50px;
  font-size: 80px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
 
  text-emphasis-color: white;
  color: black;
  position: absolute;
  top: 60%;
  left: 50%;
  font-size: 150%;
  transform: translate(-50%, -50%);
}




img {
   margin: auto;
  width: 100%;
  height: 10;
}
.button {
  background-color: #1a1b1a;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
  cursor: pointer;
}

 
</style>



  <div class="container-center">
  <img src="https://st2.depositphotos.com/1036506/9368/i/950/depositphotos_93687406-stock-photo-old-dirty-paper-texture.jpg" alt="" style="margin: auto;" >
 
  <div class="bottom-left"></div>
  <div class="top-left">WELCOME</div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"> 
 <p>This website is regarding a leave managing system through online. These related content that is identified by a common catgories can be used in various office website, college, school and for companies is well.
 
  This Website can be the work of an individual, a business or other organization, and are typically dedicated to a particular topic of applying leaves. 
  So, the distinction between the user and us will make a bonding through this website server and make a satisfactory experience with us.</p>
    <a href="login.html" class="button"> Login </a>
     <h1>Or</h1>
     <a href="signup.html" class="button">Sign up</a>


  </div>
 
</div>

</body>
</html>